Задание выполняется на площадке open api NASA - https://api.nasa.gov/
 
• Найти раздел Mars Rover Photos 
• Найти пункт Querying by Earth date
• Найти пример запроса для марсохода  Curiosity и установить дату Earth date  любым значением формата  согласно требованиям
• Выполнить запрос по Querying by Earth date на  выбранную дату 

На вкладке Skripts в Postman составил следующие проверки:

• Статус код = 200
• Ответ от сервера успешен
• Ответ от сервера имеет тип данных как массив
• Значение Earth date  из параметра GET запроса равно значению Earth date из тела ответа сервера.
• Каждая фотография photos имеет ключи id, sol, camera, img_src, earth_date, rover и проверить у каждого ключа их тип значения (использовать цикл forEach)
• Каждая камера camera  в фотографии имеет ключи id, name, rover_id, full_name  и проверить у каждого ключа их тип значения (использовать цикл forEach) 

